---
title: Home
disable_comments: true
---

<img src="/./_index_files/profile2.jpg" alt="" style="max-width:30%;min-width:60px;float:right;"/>

# Chris Littleboy

This website has some information about me, some posts related to my research, and some posts about other topics that I find interesting.
It was recently resurrected after a pause during my time as a postdoc on The Beacon Project.
The aim is to be a combination of academic marketing and a digital soap box! 
Everything will be short-form, and I hope you enjoy reading.